env0/terratag-action/action.yml
name: 'Terratag by env0'
description: 'Set up and runs Terratag in your GitHub Actions workflow.'
author: 'env0'
inputs:
  tags:
    description: 'Strigified JSON object of the tags to add'
    required: true
  dir:
    description: 'directory to run terratag in'
    required: false
  skipTerratagFiles:
    description: 'Should .terratag.tf be skipped (specify "true" or "false" as value, default is "true")'
    required: false
  verbose:
    description: 'Specify "true" for verbose output'
    required: false
  rename:
    description: 'Specify "false" to keep original .tf filenames'
    required: false
  terratagVersion:
    description: 'Terratag version to use.'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

env0/terratag-action/.github/workflows/test-terratag-action.yml
- uses: ./
  env: 
      ACTIONS_STEP_DEBUG: ${{ secrets.ACTIONS_STEP_DEBUG }}
  with:
    tags: |
      {
        "env0_environment_id":"40907eff-cf7c-419a-8694-e1c6bf1d1168","env0_project_id":"43fd4ff1-8d37-4d9d-ac97-295bd850bf94"
      }
    dir: tests/fixtures

env0/terratag-action/.github/workflows/test-terratag-action.yml
- uses: ./
  env: 
      ACTIONS_STEP_DEBUG: ${{ secrets.ACTIONS_STEP_DEBUG }}
  with:
    tags: |
      {
        "env0_environment_id":"40907eff-cf7c-419a-8694-e1c6bf1d1168","env0_project_id":"43fd4ff1-8d37-4d9d-ac97-295bd850bf94"
      }
    dir: test-action-template